<h2>Recreate the Irish Taco Page</h2>
<h3>mmmm..... Irish Tacos!!!  So yummy. </h3>
<h3> Check out the <a href="http://allrecipes.com/recipe/216926/irish-tacos/">original page here</a></h3>

<p>Work through these steps to create the HTML.  You can view working solutions if you get stuck. 
  <ol>
<li>Move the text into an HTML page with a proper head, title and body</li>
<li>Format the HTML - all text should be in some element<ol>

<li>Add links to the main navigation </li>
<li>Add the taco image</li>
<li>Format the Irish Tacos Heading</li>
<li>Put the review in quotes</li>
<li>Make an Ingredients heading</li>
<li>Put the ingredients in a list</li>
<li>Put the Prep, Cook, Ready details in a paragraph</li>
<li>Make a Directions heading</li>
<li>Put the directions in a list</li>

</ol>

<li>Add a style sheet</li>
<li>Add background color and set the body width to 50%</li>
<li>Use margin to center the body on the page</li>
<li>Add styles to the review using a class, and styles to the biline using another class.</li>
<li>Format the timing block: centerd, float elements, color, padding, margin</li>

  </ol>