<html>

<head>
  <title>Irish Tacos</title>
</head>

<body>
  <p>
    <a href="http:///www.allrecipes.com">All Recipes</a> |
    <a href="http://allrecipes.com/Recipes/Main-Dish/Sandwiches-and-Wraps/Main.aspx">Sandwiches & Wraps</a> |
    <a href="http://allrecipes.com/Recipes/Main-Dish/Sandwiches-and-Wraps/Beef/Main.aspx">Beef</a>
  </p>

  <h1>Irish Tacos</h2>

  <img src="http://images.media-allrecipes.com/userphotos/250x250/00/96/87/968734.jpg"/>

  <blockquote>
    "We had these at an Irish Pub, they were to die for. A combination we thought wouldn't taste too good but all the patrons said it was the best thing on the menu, and they were right! Corned beef, coleslaw and sauce inside a flour tortilla."<br/>
    Recipe by PacNWCook
  </blockquote>


  <h2>Ingredients</h2>
  <ul>
    <li>2 cups plain yogurt</li>
    <li>1/2 cup mayonnaise</li>
    <li>1 lime, juiced</li>
    <li>2 tablespoons chopped fresh cilantro</li>
    <li>1 pinch cayenne pepper</li>
    <li>salt to taste</li>
    <li>1 1/2 cups shredded corn beef</li>
    <li>8 (10") flour tortillas</li>
    <li>1 pound coleslaw</li>
  </ul>

  <p>Prep: 15 minutes            Cook:  10 minutes        Ready in: 25 minutes</p>

  <h2>Directions</h2>
  <ol>
    <li>Mix together the yogurt, mayonnaise, lime juice, cilantro, cayenne pepper, and salt in a bowl until smooth.</li>
    <li>Place the corned beef in a saucepan over medium-low heat just until hot. Place a tortilla into a heavy skillet over medium heat until hot and just beginning to show brown spots, about 30 seconds per side. To assemble, arrange about 2 tablespoons of coleslaw on a tortilla; follow with 3 tablespoons of corned beef. Drizzle with 2 tablespoons of the yogurt sauce; roll up to serve.</li>
  </ol>
</body>

</html>
