<html>

<head>
  <title>Irish Tacos</title>
</head>

<body>
All Recipes | Sandwiches & Wraps | Beef

Irish Tacos

  ,.::::::.,
 .::::::::::.
::::::::::::::

Recipe by PacNWCook 
"We had these at an Irish Pub, they were to die for. A combination we thought wouldn't taste too good but all the patrons said it was the best thing on the menu, and they were right! Corned beef, coleslaw and sauce inside a flour tortilla."


Ingredients
* 2 cups plain yogurt
* 1/2 cup mayonnaise
* 1 lime, juiced
* 2 tablespoons chopped fresh cilantro
* 1 pinch cayenne pepper
* salt to taste
* 1 1/2 cups shredded corn beef
* 8 (10") flour tortillas
* 1 pound coleslaw

Prep: 15 minutes            Cook:  10 minutes        Ready in: 25 minutes

Directions
1. Mix together the yogurt, mayonnaise, lime juice, cilantro, cayenne pepper, and salt in a bowl until smooth.
2. Place the corned beef in a saucepan over medium-low heat just until hot. Place a tortilla into a heavy skillet over medium heat until hot and just beginning to show brown spots, about 30 seconds per side. To assemble, arrange about 2 tablespoons of coleslaw on a tortilla; follow with 3 tablespoons of corned beef. Drizzle with 2 tablespoons of the yogurt sauce; roll up to serve.
</body>

</html>
