<html>
  <head>
    <title>Irish Tacos HTML</title>

    <style>
      html {
        font-family: "Helvetica";
      }
      body {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>

  <h1>HTML/CSS Intro Materials</h1>

  <h3><a href="recipe.txt">V0 Plain text</a></h3>
  <p>No markup, similar to what you might produce with a typewritter. Just
  text.</p>

  <h3><a href="recipe-01.html">V1 Bare Minimum HTML tags</a></h3>
  <p>Only includes an &lt;html&gt; tag and a &lt;body&gt; tag. Notice how the
  linebreaks in file are ignored!</p>

  <h3><a href="recipe-02.html">V2 Plenty of HTML Tags</a></h3>
  <p>This version starts to look like a regular (but plain) web page. We've
  added tags for paragraphs, headings &amp; lists.</p>

  <h3><a href="recipe-03.html">V3 CSS Round 1!</a></h3>
  <p>Initial styling with CSS. Setting background color &amp; width</p>

  <h3><a href="recipe-04.html">V4 CSS Round 2!</a></h3>
  <p>Setting margin &amp; padding. Now this is starting to look nice!</p>

  <h3><a href="recipe-05.html">V5 CSS Round 3!</a></h3>
  <p>Styling the author's introduction with a background color &amp; font
  color.</p>

  <h3><a href="recipe-06.html">V6 CSS Round 4!</a></h3>
  <p>Style the recipe timing with multiple &lt;div&gt; tags arranged
  horizontally using <pre>float: left;</pre></p>
</html>
